<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bomb_explode_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="2.9242630385" vpos="0" h="0.0000000000" zoom="565.6125930521" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ENCODER" value="VLC media player"/>
	</tags>
	<wavetrack name="bomb_explode" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="128960">
				<waveblock start="0">
					<simpleblockfile filename="e0000087.au" len="128960" min="-0.740906" max="0.999969" rms="0.055604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bomb_explode" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="128960">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc0.au" len="128960" min="-0.778198" max="0.999969" rms="0.055382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
