<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="snd_laser_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.5899319728" vpos="0" h="0.0000000000" zoom="2930.8464022140" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="snd_laser" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26016">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb6.au" len="26016" min="-0.963044" max="0.728527" rms="0.025462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.589909297052" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.58993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1082">
				<waveblock start="0">
					<simpleblockfile filename="e000008f.au" len="1082" min="-0.001338" max="0.001528" rms="0.000041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="snd_laser" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26016">
				<waveblock start="0">
					<simpleblockfile filename="e0000501.au" len="26016" min="-0.455705" max="0.602358" rms="0.02673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.589909297052" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.58993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1082">
				<waveblock start="0">
					<simpleblockfile filename="e0000059.au" len="1082" min="-0.00148" max="0.001744" rms="0.000045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
